# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=devonboard

# Server Configuration
NODE_ENV=development
SERVER_PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Client Configuration
CLIENT_PORT=3000